<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Golriz</Company>
    <Authors>Hessam Hosseini</Authors>
    <Product>Golriz Map</Product>
    <PackageId>Map.Server</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client.cs" />
    <Compile Remove="FmxParserCodec8.cs" />
    <Compile Remove="HexCrawler.cs" />
    <Compile Remove="MyServer_bak.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Notifier.EndPoints.Service" Version="1.0.1" />
    <PackageReference Include="Services.Core" Version="0.1.4" />
    <PackageReference Include="Services.WebApiCaller" Version="0.1.11" />
    <PackageReference Include="UAC.EndPoints.Service" Version="0.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Map.DataAccess\Map.DataAccess.csproj" />
    <ProjectReference Include="..\Map.Modules.Teltonika\Map.Modules.Teltonika.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiConfig.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
