# Map.Server

./: .gitignore  GolrizMap.sln  GolrizMap.sln.DotSettings  Gps.sln  Gps.sln.DotSettings  README.md  test.txt
GPS.DataAccess/: Class1.cs  Map.DataAccess.csproj  MapUnitOfWork.cs
GPS.DataAccess/Abstracts/: DapperRepository.cs
GPS.DataAccess/Gps/: Device.cs  Location.cs  LocationElement.cs  Log.cs  RawData.cs
GPS.DataAccess/Repositories/: DeviceRepo.cs  LocationElementRepo.cs  LocationRepo.cs  RawDataRepo.cs
GpsConsole/: ApiConfig.cfg  App.config  GpsConsole.csproj  GpsContext.cs  Program.cs
GpsConsole/Interfaces/: IEntity.cs  IMessage.cs  IMessageParser.cs  IRepository.cs
GpsConsole/Models/: IMEI.cs  PlainMessage.cs  TeltonikaAvlData.cs  TeltonikaIoElement.cs  TeltonikaTcpPacket.cs
GpsConsole/Services/: DeviceGenerator.cs  IMEIMessage.cs  MessageParser1.cs  MessageParser2.cs  TcpPacketMessage.cs
GpsServer/: ApiConfig.cfg  GpsServer.csproj  Map.Server.csproj  MyServer_bak.cs  NotifierService.cs  Program.cs  UserAccountService.cs
GpsServer/Models/: Priority.cs  TeltonikaAvlData.cs  TeltonikaIoElement.cs  TeltonikaTcpPacket.cs
GpsServer/Teltonika/Client/: FmxParserCodec8.cs  HexCrawler.cs  MyDevice.cs  TeltonikaDevice.cs
GpsServer/Teltonika/Server/: MessageCenter.cs  TeltonikaServer.cs  UAC.cs
GpsServer/Teltonika/Server/Args/: ErrorArgs.cs  (+3 more)
Map.Client/: ApiConfig.cfg  ApiConfig_release.cfg  GpsContext.cs  Map.Client.csproj  Program.cs
Map.Client/Interfaces/: IEntity.cs  IMessage.cs  IMessageParser.cs
Map.Client/Models/: PlainMessage.cs  StatusLocation.cs
Map.Client/Services/: DeviceGenerator.cs  IMEIMessage.cs  LastLocationMessage.cs  MessageParser1.cs  MessageParser2.cs  StatusMessage.cs  TcpPacketMessage.cs
Map.DataAccess/: 02 Map.DataAccess.csproj  Map.DataAccess.csproj  MapUnitOfWork.cs
Map.DataAccess/DAO/: AreaDAO.cs  CustomerDao.cs  DeviceDao.cs  LocationDao.cs  LocationElementDAO.cs
Map.DataAccess/Dapper/: DapperExtensions.cs  DapperFieldInfoAttribute.cs  DapperIgnoreParameterAttribute.cs  DapperRepository.cs
Map.DataAccess/Repositories/: AreaRepository.cs  CustomerRepo.cs  DeviceRepo.cs  LocationRepo.cs  ReportRepo.cs
Map.EndPoints.Service/: 06 Map.EndPoints.Service.csproj  AbstractSubService.cs  CustomerInfo.cs  CustomerService.cs  ICustomerService.cs  IMapService.cs  Map.EndPoints.Service.csproj  Map.EndPoints.Service.csproj.DotSettings  MapService.cs
Map.EndPoints.Service.Test/: 07 Map.EndPoints.Service.Test.csproj  LocationServiceTest.cs  MyConfiguration.cs  UnitTest1.cs
Map.EndPoints.Service/Args/: AddLocationArg.cs
Map.EndPoints.Service/Interfaces/: IAreaService.cs  ICustomerService.cs  IDeviceService.cs  ILocationService.cs  IMapService.cs  IReportService.cs
Map.EndPoints.Service/Models/: Area.cs  CustomerInfo.cs  Device.cs  Location.cs  LocationElement.cs  Point.cs  ProLocation.cs  ProLocationState.cs
Map.EndPoints.Service/SubServices/: AbstractSubService.cs  AreaService.cs  CustomerService.cs  DeviceService.cs  LocationService.cs  ReportService.cs
Map.Endpoints.Service.Tests.Console/: ApiConfig.cfg  Map.Endpoints.Service.Tests.Console.csproj  Program.cs
Map.Models/: 01 Map.Models.csproj  IDatabaseSettings.cs  IMapUnitOfWork.cs  IServer.cs  Map.Models.csproj
Map.Models/AVL/: Area.cs  AvlPackage.cs  Device.cs  Location.cs  LocationElement.cs  Point.cs
Map.Models/Args/: AuthenticatedArgs.cs  ClientConnectedArgs.cs  ClientPacketReceivedArgs.cs  ConnectionAcceptedArgs.cs  DisconnectedArgs.cs  ErrorOccuredArgs.cs  ErrorOccurredArgs.cs  LoggedArgs.cs  PacketReceivedArgs.cs  ServerStartedArgs.cs  ServerStoppedArgs.cs
Map.Models/Customer/: CustomerInfo.cs
Map.Models/EventArgs/: ClientConnectedArgs.cs  ClientPacketReceivedArgs.cs  ConnectionAcceptedArgs.cs  DisconnectedArgs.cs  ErrorArgs.cs  ErrorOccurredArgs.cs  LoggedArgs.cs  ServerStartedArgs.cs  ServerStoppedArgs.cs
Map.Models/Repositories/: IAreaRepository.cs  ICustomerRepository.cs  IDeviceRepository.cs  ILocationRepository.cs  IReportRepository.cs
Map.Models/RequestArgs/: AddLocation.cs  AddLocationArg.cs
Map.Modules.Teltonika/: 04 Map.Modules.Teltonika.csproj  IBlackBox.cs  IConfig.cs  IConfiguration.cs  ILogger.cs  Map.Modules.Teltonika.csproj
Map.Modules.Teltonika/DataAccess/: MapUnitOfWork.cs  TeltonikaUnitOfWork.cs
Map.Modules.Teltonika/DataAccess/DAO/: DeviceDao.cs  LocationDao.cs  LocationElementDAO.cs  RawDataDAO.cs
Map.Modules.Teltonika/DataAccess/Dapper/: DapperExtensions.cs  DapperFieldInfoAttribute.cs  DapperIgnoreParameterAttribute.cs  DapperRepository.cs
Map.Modules.Teltonika/DataAccess/Repositories/: DeviceRepo.cs  LocationElementRepo.cs  LocationRepo.cs  RawDataRepo.cs
Map.Modules.Teltonika/Host/: Client.cs  Server.cs
Map.Modules.Teltonika/Host/Args/: AuthenticatedArgs.cs  ErrorArgs.cs  PacketReceivedArgs.cs  StartServerArgs.cs
Map.Modules.Teltonika/Host/Models/: Location.cs  LocationElement.cs  Priority.cs  TcpPacket.cs
Map.Modules.Teltonika/Host/Parsers/: FmxParserCodec8.cs
Map.Modules.Teltonika/Host/Tools/: HexCrawler.cs
Map.Modules.Teltonika/Models/: Location.cs  LocationElement.cs  Priority.cs  RawData.cs  TcpPacket.cs
Map.Server/: 03 Map.Server.csproj  ApiConfig.cfg  Client.cs  DatabaseSettings.cs  DeviceCache.cs  FmxParserCodec8.cs  Map.Server.csproj  NotifierService.cs  Program.cs  RealTimeNotifier.cs  Teltonika.cs  TeltonikaBlackBox.cs  TeltonikaConfig.cs  UserAccountService.cs
Map.Server/Models/: Location.cs  LocationElement.cs  Priority.cs  RawData.cs  TcpPacket.cs
Map.Service/: 05 Map.Service.csproj  DatabaseSettings.cs  Map.Service.csproj  Program.cs  RouteBrowser.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Map.Service/Controllers/: AreaController.cs  CustomerController.cs  DeviceController.cs  LocationController.cs  ReportController.cs  WeatherForecastController.cs
Map.Service/Properties/PublishProfiles/: Golriz.pubxml  Kavosh-Stage.pubxml
Notifier.Client/: IDeviceGenerator.cs  Notifier.Client.csproj  OnReceiveMessage.cs  ReceiveMessageArgs.cs  ReceiverBox.cs
(+16 files in other folders)
