<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Map.DataAccess</AssemblyName>
    <RootNamespace>Map.DataAccess</RootNamespace>
    <Company>Golriz</Company>
    <Copyright>Copyright (c) 2020 Golriz,Inc. All rights reserved.</Copyright>
    <Authors>Hessam Hosseini</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\CustomerRepo.cs~RF1f3cb912.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Map.Models\Map.Models.csproj" />
  </ItemGroup>

</Project>
