<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hessam Hosseini</Authors>
    <Company>Golriz</Company>
    <Copyright>Copyright (c) 2020 Golriz,Inc. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Args\ErrorArgs.cs" />
  </ItemGroup>

</Project>
