<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Map.DataAccess</AssemblyName>
    <RootNamespace>Map.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.Models\Map.Models.csproj" />
  </ItemGroup>

</Project>
