<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Map.DataAccess\Map.DataAccess.csproj" />
    <ProjectReference Include="..\Map.Models\Map.Models.csproj" />
  </ItemGroup>


</Project>
