<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Copyright>Copyright (c) 2020 Golriz,Inc. All rights reserved.</Copyright>
		<Company>Golriz</Company>
		<Authors>Hessam Hosseini</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Map.DataAccess\Map.DataAccess.csproj" />
		<ProjectReference Include="..\Map.Models\Map.Models.csproj" />
	</ItemGroup>


</Project>
